# ERP-home

./: .gitignore  CLAUDE.md  Dockerfile  check-progress.ps1  check-progress.sh  docker-compose.yml  pom.xml
.claude/: settings.json
docs/superpowers/plans/: 2026-05-12-erp-implementation.md
docs/superpowers/specs/: 2026-05-12-erp-design.md
erp-common/: pom.xml
erp-common/src/main/java/com/erp/common/annotation/: OperLog.java  RequirePermission.java
erp-common/src/main/java/com/erp/common/base/: BaseController.java  BaseEntity.java  SortHelper.java
erp-common/src/main/java/com/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
erp-common/src/main/java/com/erp/common/response/: PageResult.java  Result.java
erp-common/src/main/java/com/erp/common/util/: JwtUtil.java
erp-finance/: pom.xml
erp-finance/src/main/java/com/erp/finance/controller/: FinAccountSubjectController.java  FinPayableController.java  FinPaymentController.java  FinReceivableController.java  FinSubjectController.java  FinVoucherController.java
erp-finance/src/main/java/com/erp/finance/entity/: FinAccountSubject.java  FinPayable.java  FinPayment.java  FinReceivable.java  FinVoucher.java  FinVoucherItem.java
erp-finance/src/main/java/com/erp/finance/event/: FinanceEventListener.java
erp-finance/src/main/java/com/erp/finance/mapper/: FinAccountSubjectMapper.java  FinPayableMapper.java  FinPaymentMapper.java  FinReceivableMapper.java  FinVoucherItemMapper.java  FinVoucherMapper.java
erp-finance/src/main/java/com/erp/finance/service/: FinVoucherService.java
erp-finance/src/main/resources/sql/: schema-finance.sql
erp-inventory/: pom.xml
erp-inventory/src/main/java/com/erp/inventory/controller/: InvCategoryController.java  InvCheckController.java  InvProductController.java  InvStockController.java  InvTransferController.java  InvUnitController.java  InvWarehouseController.java
erp-inventory/src/main/java/com/erp/inventory/entity/: InvCategory.java  InvCheck.java  InvCheckItem.java  InvProduct.java  InvStock.java  InvStockFlow.java  InvTransfer.java  InvTransferItem.java  InvUnit.java  InvWarehouse.java
erp-inventory/src/main/java/com/erp/inventory/event/: GoodsDeliveredEvent.java  GoodsReturnedEvent.java  InventoryEventListener.java
erp-inventory/src/main/java/com/erp/inventory/mapper/: InvCategoryMapper.java  InvCheckItemMapper.java  InvCheckMapper.java  (+7 more)
erp-inventory/src/main/resources/sql/: schema-inventory.sql
erp-production/: pom.xml
erp-production/src/main/resources/sql/: schema-production.sql
erp-purchase/: pom.xml
erp-purchase/src/main/resources/sql/: schema-purchase.sql
erp-sales/: pom.xml
erp-sales/src/main/java/com/erp/sales/controller/: SalCustomerController.java  SalDeliveryController.java  SalOrderController.java  SalReturnController.java
erp-sales/src/main/java/com/erp/sales/dto/: CreateDeliveryRequest.java  CreateOrderRequest.java  CreateReturnRequest.java
erp-sales/src/main/java/com/erp/sales/entity/: SalCustomer.java  SalDelivery.java  SalDeliveryItem.java  SalOrder.java  SalOrderItem.java  SalReturn.java  SalReturnItem.java
erp-sales/src/main/java/com/erp/sales/event/: GoodsDeliveredEvent.java
erp-sales/src/main/java/com/erp/sales/mapper/: SalCustomerMapper.java  SalDeliveryItemMapper.java  SalDeliveryMapper.java  SalOrderItemMapper.java  SalOrderMapper.java  SalReturnItemMapper.java  SalReturnMapper.java
erp-sales/src/main/java/com/erp/sales/service/: SalCustomerService.java  SalDeliveryService.java  SalOrderService.java  SalReturnService.java
erp-sales/src/main/java/com/erp/sales/service/impl/: SalCustomerServiceImpl.java  SalDeliveryServiceImpl.java  SalOrderServiceImpl.java  SalReturnServiceImpl.java
erp-sales/src/main/resources/sql/: schema-sales.sql
erp-server/: pom.xml
erp-server/src/main/java/com/erp/: ErpApplication.java
erp-server/src/main/java/com/erp/controller/: DashboardController.java
erp-server/src/main/resources/: application.yml
erp-system/: pom.xml
erp-system/src/main/resources/sql/: init-permissions-v2.sql  init-permissions-v3.sql  init-permissions.sql  schema-system.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: PermissionBtn.tsx
frontend/src/components/layout/: index.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/finance/payable/: index.tsx
frontend/src/pages/finance/receivable/: index.tsx
frontend/src/pages/finance/report/: index.tsx
frontend/src/pages/finance/subject/: index.tsx
frontend/src/pages/finance/voucher/: index.tsx
frontend/src/pages/inventory/category/: index.tsx
frontend/src/pages/inventory/check/: index.tsx
frontend/src/pages/inventory/product/: index.tsx
frontend/src/pages/inventory/stock/: index.tsx
frontend/src/pages/inventory/transfer/: index.tsx
frontend/src/pages/inventory/unit/: index.tsx
frontend/src/pages/inventory/warehouse/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/production/bom/: index.tsx
frontend/src/pages/production/planning/: index.tsx
frontend/src/pages/production/qc/: index.tsx
frontend/src/pages/production/workorder/: index.tsx
frontend/src/pages/purchase/order/: index.tsx
frontend/src/pages/purchase/receipt/: index.tsx
frontend/src/pages/purchase/return/: index.tsx
frontend/src/pages/purchase/supplier/: index.tsx
frontend/src/pages/sales/customer/: index.tsx
frontend/src/pages/sales/delivery/: index.tsx
frontend/src/pages/sales/order/: index.tsx
frontend/src/pages/sales/return/: index.tsx
frontend/src/pages/system/dict/: index.tsx
frontend/src/pages/system/menu/: index.tsx
frontend/src/pages/system/role/: index.tsx
frontend/src/pages/system/user/: index.tsx
frontend/src/router/: index.tsx
frontend/src/services/: auth.ts  dashboard.ts  finance.ts  inventory.ts  production.ts  purchase.ts  sales.ts  system.ts
frontend/src/stores/: userStore.ts
frontend/src/utils/: message.ts  request.ts
nginx/: nginx.conf
(+91 files in other folders)
